sonar.projectName=irsn/sirse/openradiation/openradiation-website
sonar.exclusions=src/vendor/**
sonar.sources=./
sonar.phpPmd.reportPath=phpmd-report.xml
sonar.phpPmd.argumentLine=--exclude */Model/*,*/CodeCoverageBundle/*,*/MockApiBundle/*,*/Features/*
